spring.thymeleaf.cache = false

spring.datasource.url = jdbc:log4jdbc:mysql://dbsv001/trash_db
spring.datasource.username = romuser
spring.datasource.password = rom
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto = none