spring.thymeleaf.cache = true

spring.datasource.url = jdbc:mysql://dbsv001/trash_db
spring.datasource.username = romuser
spring.datasource.password = rom
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none